#include "Core.h"

namespace РНЦПДинрус {

static void загрузиИниПоток(Поток &sin, ВекторМап<Ткст, Ткст>& ret, const char *sfile);

static void загрузиИниФайл(const char *filename, ВекторМап<Ткст, Ткст>& ret)
{
	ФайлВвод in(filename);
	if(in) загрузиИниПоток(in, ret, filename);
}

static void загрузиИниПоток(Поток& in, ВекторМап<Ткст, Ткст>& ключ, const char *sfile)
{
	bool env = false;
	while(!in.кф_ли()) {
		Ткст line = in.дайСтроку();
		СиПарсер p(line);
		if(p.ид_ли()) {
			Ткст k = p.читайИд();
			if(p.сим('=')) {
				Ткст h = обрежьОба((Ткст)p.дайПбелУк());
				if(env) {
					Ткст hh;
					const char *s = ~h;
					while(*s) {
						if(*s == '$') {
							s++;
							if(*s == '$') {
								hh.конкат('$');
								s++;
							}
							else {
								Ткст ид;
								if (*s == '{') {
									while(*++s != '}')
										ид.конкат(*s);
									s++;
								} else {
									while(iscid(*s))
										ид.конкат(*s++);
								}
								hh.конкат(дайСреду(ид));
							}
						}
						else
							hh.конкат(*s++);
					}
					ключ.добавь(k, hh);
				}
				else
					ключ.добавь(k, h);
			}
		}
		else
		if(p.сим('@')) {
			if(p.ид("include")) {
				Ткст фн = p.дайУк();
				if(!полнпуть_ли(фн) && sfile)
					фн = приставьИмяф(дайПапкуФайла(дайПолнПуть(sfile)), фн);
				загрузиИниФайл(фн, ключ);
			}
			else
			if(p.ид("end"))
				return;
			else
			if(p.ид("replace-env"))
				env = true;
			else
			if(p.ид("ignore-env"))
				env = false;
		}
	}
}

ВекторМап<Ткст, Ткст> загрузиИниПоток(Поток &sin)
{
    ВекторМап<Ткст, Ткст> ret;
    загрузиИниПоток(sin, ret, NULL);
    return ret;
}

ВекторМап<Ткст, Ткст> загрузиИниФайл(const char *filename)
{
    ВекторМап<Ткст, Ткст> ret;
    загрузиИниФайл(filename, ret);
    return ret;
}

static СтатическийСтопор sMtx;
static char  sИниFile[512];

int ini_version__ = 1;

void перезагрузиФайлИни()
{
	Стопор::Замок __(sMtx);
	ini_version__++;
}

void устФайлИни(const char *имя) {
	Стопор::Замок __(sMtx);
	strncpy(sИниFile, имя, 511);
	перезагрузиФайлИни();
}

void ИниSet__(int& версия)
{
	версия = ini_version__;
}

Ткст дайФайлИни()
{
	return *sИниFile ? sИниFile : ~конфигФайл("q.ini");
}

static ВекторМап<Ткст, Ткст>& sИниKeys()
{
	static ВекторМап<Ткст, Ткст> ключ;
	static int версия;
	if(версия != ini_version__) {
		версия = ini_version__;
		ключ = загрузиИниФайл(дайФайлИни());
	#ifdef PLATFORM_WIN32
		if(ключ.дайСчёт() == 0)
			ключ = загрузиИниФайл(~дайФайлИзПапкиИсп("q.ini"));
		if(ключ.дайСчёт() == 0)
			ключ = загрузиИниФайл("c:\\q.ini");
	#endif
	#ifdef PLATFORM_POSIX
		if(ключ.дайСчёт() == 0)
			ключ = загрузиИниФайл(дайФайлИзДомПапки("q.ini"));
	#endif
	}
	return ключ;
}

ВекторМап<Ткст, Ткст> дайКлючиИни()
{
	Стопор::Замок __(sMtx);
	return clone(sИниKeys());
}

Ткст дайКлючИни(const char *ид, const Ткст& опр) {
	ПРОВЕРЬ_(главнаяПущена(), "дайКлючИни is allowed only after APP_MAIN has started");
	Стопор::Замок __(sMtx);
	return sИниKeys().дай(ид, опр);
}

Ткст дайКлючИни(const char *ид)
{
	return дайКлючИни(ид, Ткст());
}

static СтатическийСтопор strMtx;

ИниТкст::operator Ткст()
{
	Ткст x;
	{
		Стопор::Замок __(strMtx);
		Ткст& s = (*ссыл_фн)();
		if(иниИзменён__(версия)) {
			s = обрежьОба(дайКлючИни(ид));
			if(пусто_ли(s))
				s = (*опр)();
		}
		x = s;
		ИниSet__(версия);
	}
	return x;
}

Ткст ИниТкст::operator=(const Ткст& s)
{
	Стопор::Замок __(strMtx);
	(*ссыл_фн)() = s;
	ИниSet__(версия);
	return s;
}

Ткст ИниТкст::вТкст() const
{
	return (Ткст)const_cast<ИниТкст&>(*this);
}

int64 ReadИниInt(const char *ид)
{
	Ткст s = дайКлючИни(ид);
	СиПарсер p(s);
	int64 num;
	int зн = 1;
	if(p.сим('-'))
		зн = -1;
	else
		p.сим('+');
	if(p.сим2('0', 'x') || p.сим2('0', 'X'))
		num = p.читайЧисло64(16);
	else
	if(p.число_ли())
		num = p.читайЧисло();
	else
		return Null;
	num = зн * num;
	if(p.сим('K'))
		num <<= 10;
	else
	if(p.сим('M'))
		num <<= 20;
	else
	if(p.сим('G'))
		num <<= 30;
	else
	if(p.сим('T'))
		num <<= 40;
	return num;
}

int ИниЦел::грузи() {
	Стопор::Замок __(sMtx);
	if(иниИзменён__(версия)) {
		int64 v = ReadИниInt(ид);
		значение = пусто_ли(v) ? (*опр)() : (int)v;
		ИниSet__(версия);
	}
	return значение;
}

int ИниЦел::operator=(int b) {
	Стопор::Замок __(sMtx);
	значение = b;
	ИниSet__(версия);
	return b;
}

Ткст ИниЦел::вТкст() const
{
	return какТкст((int)const_cast<ИниЦел&>(*this));
}

static СтатическийСтопор si64Mtx;

ИниЦел64::operator int64()
{
	Стопор::Замок __(si64Mtx);
	if(иниИзменён__(версия)) {
		значение = ReadИниInt(ид);
		if(пусто_ли(значение))
			значение = (*опр)();
		ИниSet__(версия);
	}
	return значение;
}

int64 ИниЦел64::operator=(int64 b)
{
	Стопор::Замок __(si64Mtx);
	значение = b;
	return b;
}

Ткст ИниЦел64::вТкст() const
{
	return какТкст((int64)const_cast<ИниЦел64&>(*this));
}

double ИниДво::грузи()
{
	Стопор::Замок __(sMtx);
	if(иниИзменён__(версия)) {
		значение = сканДво(обрежьОба(впроп(дайКлючИни(ид))));
		if(пусто_ли(значение))
			значение = (*опр)();
		ИниSet__(версия);
	}
	return значение;
}

double ИниДво::operator=(double b)
{
	Стопор::Замок __(sMtx);
	значение = b;
	ИниSet__(версия);
	return b;
}

Ткст ИниДво::вТкст() const
{
	return какТкст((double)const_cast<ИниДво&>(*this));
}

bool ИниБул::грузи() {
	Стопор::Замок __(sMtx);
	if(иниИзменён__(версия)) {
		Ткст h = обрежьОба(впроп(дайКлючИни(ид)));
		if(h.дайСчёт())
			значение = h == "1" || h == "yes" || h == "true" || h == "y";
		else
			значение = (*опр)();
		ИниSet__(версия);
	}
	return значение;
}

bool ИниБул::operator=(bool b) {
	Стопор::Замок __(sMtx);
	значение = b;
	ИниSet__(версия);
	return b;
}

Ткст ИниБул::вТкст() const
{
	return какТкст((bool)const_cast<ИниБул&>(*this));
}

Массив<ИниИнфо>& sИниInfo()
{
	static Массив<ИниИнфо> s;
	return s;
}

void добавьИнфоИни(const char *ид, Ткст (*текущ)(), Ткст (*опр)(), const char *инфо)
{
	ИниИнфо& f = sИниInfo().добавь();
	f.ид = ид;
	f.текущ = текущ;
	f.опр = опр;
	f.инфо = инфо;
}

const Массив<ИниИнфо>& дайИниИнфо()
{
	return sИниInfo();
}

Ткст дайИниИнфоФ()
{
	Ткст r;
	for(int i = 0; i < sИниInfo().дайСчёт(); i++) {
		ИниИнфо& f = sИниInfo()[i];
		r << f.ид << " = " << (*f.текущ)() << " [default: " << (*f.опр)() << "]\r\n"
		  << "       " << f.инфо << "\r\n";
	}
	return r;
}

Ткст дефолтнКонтентИниФайла()
{
	Ткст r;
	for(int i = 0; i < sИниInfo().дайСчёт(); i++) {
		ИниИнфо& f = sИниInfo()[i];
		r << "#" << f.инфо << "\r\n" << f.ид << '=' << (*f.опр)() << "\r\n\r\n";
	}
	return r;
}

Ткст текущКонтентИниФайла(bool comment_defaults)
{
	Ткст r;
	for(int i = 0; i < sИниInfo().дайСчёт(); i++) {
		ИниИнфо& f = sИниInfo()[i];
		r << "#" << f.инфо << "\r\n";
		if (comment_defaults && (*f.текущ)() == (*f.опр)())
			r << '#';
		r << f.ид << '=' << (*f.текущ)() << "\r\n\r\n";
	}
	return r;
}

void НастройкиТекста::грузи(const char *filename)
{
	ФайлВвод in(filename);
	int themei = 0;
	настройки.добавь("");
	while(!in.кф_ли()) {
		Ткст ln = in.дайСтроку();
		const char *s = ln;
		if(*s == '[') {
			s++;
			Ткст theme;
			while(*s && *s != ']')
				theme.конкат(*s++);
			themei = настройки.найдиДобавь(theme);
		}
		else {
			if(themei >= 0) {
				Ткст ключ;
				while(*s && *s != '=') {
					ключ.конкат(*s++);
				}
				if(*s == '=') s++;
				Ткст значение;
				while(*s) {
					значение.конкат(*s++);
				}
				if(!пустой(ключ))
					настройки[themei].дайДобавь(обрежьОба(ключ)) = обрежьОба(значение);
			}
		}
	}
}

Ткст НастройкиТекста::дай(const char *группа, const char *ключ) const
{
	int itemi = настройки.найди(группа);
	return itemi < 0 ? Null : настройки.дай(группа).дай(ключ, Null);
}

Ткст НастройкиТекста::дай(int индексГруппы, const char *ключ) const
{
	return индексГруппы >= 0 && индексГруппы < настройки.дайСчёт() ?
	              настройки[индексГруппы].дай(ключ, Null) : Null;
}

Ткст НастройкиТекста::дай(int индексГруппы, int индексКлюча) const
{
	if (индексГруппы >= 0 && индексГруппы < настройки.дайСчёт())
		return индексКлюча >= 0 && индексКлюча < настройки[индексГруппы].дайСчёт() ?
		          настройки[индексГруппы][индексКлюча] : Null;
	else
		return Null;
}

};
